
.paly-view {
	display:block;
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
}
.blur {
	filter:blur(80rpx);
}
.bg {
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-size:cover;
	background-position:bottom center;
}
.main-box {
	position:absolute;
	top:0;
	bottom:308rpx;
	z-index:3;
	width:100%;
	background:rgba(0,0,0,.2);
}
.song-info {
	width:100%;
	padding:30rpx;
	box-sizing:border-box;
	text-align:center;
}
.song-title {
	display:block;
	width:100%;
	color:#fff;
	font-size:36rpx;
	line-height:60rpx;
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.song-subtitle {
	display:block;
	width:100%;
	font-size:28rpx;
	line-height:40rpx;
	color:rgba(255,255,255,.6);
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}
.slider-box {
	box-sizing:border-box;
	padding:20rpx 130rpx;
}
.slider-text {
	position:absolute;
	display:block;
	width:100rpx;
	height:40rpx;
	line-height:40rpx;
	font-size:24rpx;
	color:#fff;
}
.st-l {
	left:60rpx;
}
.st-r {
	top:20rpx;
	right:40rpx;
	text-align:right;
}
.slider-inner {
	width:100%;
}
.cd-info {
	position:relative;
	width:100%;
	text-align:center;
	padding-top:120rpx;
}
.cd-gan {
	position:absolute;
	left:50%;
	margin-top:-80rpx;
	margin-left:-150rpx;
	display:block;
	width:300rpx;
	height:200rpx;
	background:url('../../resources/images/cd_g.png');
	background-size:cover;
	z-index:10;
}
.cd-inner {
	position:relative;
	display:inline-block;
	z-index:4;
	height:500rpx;
	width:500rpx;
	background:url('../../resources/images/cd_b.png');
	background-size:cover;
	text-align:center;
	padding-top:100rpx;
	box-sizing:border-box;
}
.cd-animation {
	-webkit-animation:circle 10s infinite linear;
	animation:circle 10s infinite linear;
}
.cd-img {
	display:inline-block;
	width:300rpx;
	height:300rpx;
	border-radius:50%;
}
@keyframes circle {
	0% {
	transform:rotate(0deg);
}
100% {
	transform:rotate(360deg);
}
}.ctre-box {
	height:308rpx;
	position:absolute;
	bottom:0;
	z-index:3;
	width:100%;
	background:rgba(0,0,0,.2);
}
.music-ctr {
	position:relative;
	padding:20rpx 120rpx;
}
.music-sort {
	position:absolute;
	left:20rpx;
	width:108rpx;
	height:108rpx;
}
.ms-loop {
	background:url("../../resources/images/play_icn_loop.png");
	background-size:cover;
}
.ms-one {
	background:url("../../resources/images/play_icn_one.png");
	background-size:cover;
}
.ms-shuffle {
	background:url("../../resources/images/play_icn_shuffle.png");
	background-size:cover;
}
.music-list-btn {
	position:absolute;
	top:36rpx;
	right:20rpx;
	width:108rpx;
	height:108rpx;
	background:url("../../resources/images/play_icn_src.png");
	background-size:cover;
}
.mc-inner {
	text-align:center;
}
.mci-icon {
	display:inline-block;
	width:142rpx;
	height:142rpx;
}
.mci-prev {
	background:url("../../resources/images/play_btn_prev.png");
	background-size:cover;
}
.mci-play {
	background:url("../../resources/images/play_btn_play.png");
	background-size:cover;
}
.mci-pause {
	background:url("../../resources/images/play_btn_pause.png");
	background-size:cover;
}
.mci-next {
	background:url("../../resources/images/play_btn_next.png");
	background-size:cover;
}
.play-list {
	position:absolute;
	top:20%;
	bottom:0;
	left:0;
	width:100%;
	z-index:99;
	background:rgba(255,255,255,.95);
}
.play-list-header {
	line-height:88rpx;
	font-size:32rpx;
	text-align:center;
	border-bottom:2rpx solid rgba(0,0,0,.1)
}
.play-list-clear {
	position:absolute;
	right:30rpx;
	font-size:28rpx;
	color:rgba(0,0,0,.6);
}
.play-list-bottom {
	position:absolute;
	width:100%;
	bottom:0;
	height:100rpx;
	line-height:100rpx;
	text-align:center;
	font-size:32rpx;
	border-top:2rpx solid rgba(0,0,0,.1)
}
.play-list-inner {
	position:absolute;
	top:90rpx;
	bottom:102rpx;
	width:100%;
	overflow-x:hidden;
	overflow-y:auto;
	padding-left:20rpx;
}
.play-item {
	position:relative;
	widows:100%;
	box-sizing:border-box;
	padding-right:90rpx;
	height:88rpx;
	line-height:88rpx;
	font-size:30rpx;
	border-bottom:2rpx solid rgba(0,0,0,.1);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}


